<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee62092f80b419d985f34115514cfe6" Name="Diagram1">
        <EntityTypeShape EntityType="RPGModel.Arme" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.ArmesJoueur" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Armure" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.ArmuresJoueur" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Hero" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Inventaire" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Item" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Message" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Potion" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.PotionsJoueur" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.TypeUtilisateur" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGModel.Utilisateur" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RPGModel.FK__ArmesJoue__ArmeI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Items__ArmeJoueu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__ArmuresJo__Armur__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Items__ArmureJou__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Hero__Utilisateu__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Inventair__HeroI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Items__Inventair__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Items__PotionJou__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Message__Utilisa__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__PotionsJo__Potio__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RPGModel.FK__Utilisate__TypeU__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>